-- Initial Bang.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Bang
version:             0.1.0.0
synopsis:            A Drum Machine DSL for Haskell
-- description:         
homepage:            https://github.com/5outh/Bang/
license:             MIT
license-file:        LICENSE
author:              Benjamin Kovach
maintainer:          bkovach13@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Bang, 
                       Bang.Music, 
                       Bang.Interface.Base,
                       Bang.Interface.Drum,
                       Bang.Music.Class, 
                       Bang.Music.Drum
  -- other-modules:       
  other-extensions:    DeriveFunctor, NoMonomorphismRestriction
  build-depends:       base >=4.6 && <4.7, 
                       free >=4.6 && <4.7, 
                       mtl >=2.1 && <2.2, 
                       transformers >=0.3 && <0.4, 
                       hmidi >=0.2 && <0.3

  hs-source-dirs:      src
  default-language:    Haskell2010